Quickstart = 快速开始
Scenes = 场景实践
CommonFeatures = 常用功能
AdvancedStreaming = 推拉流进阶
AdvancedVideoProcessing = 视频进阶功能
AdvancedAudioProcessing = 音频进阶功能
Others = 其他功能
CommonUsage = 实现流程
Publishing = 推流
Playing = 拉流
VideoForMultipleUsers = 多人视频通话
CommonVideoConfig = 常用视频配置
VideoRotation = 视频旋转
RoomMessage = 房间实时消息
StreamMonitoring = 推拉流信息监测
PublishingMultipleStreams = 推多路流
StreamByCDN = 通过CDN推流拉流
StreamByUrl = 通过URL拉流
CustomVideoCapture = 自定义视频采集
EarReturnAndChannelSettings = 耳返与声道设置
SoundLevelAndAudioSpectrum = 音频频谱与音量变化
3A = 音频3A处理
AudioMixing = 混音
CustomAudioCaptureAndRendering = 自定义音频采集与渲染
CustomAudioProcessing = 自定义音频处理
StreamMixing = 多路混流
MultipleRooms = 登录多房间
SetVideoProperties = 设置视频属性
ScreenSharing = 屏幕共享
TurnPublishingCDN = 转推CDN
DualChannel = 双声道
CheckSystemRequirements = 检查浏览器支持
LowLatencyLive = 低延迟直播
DebugAndConfig = 调试与配置
Log_Version_Debug = 日志、版本号、调试信息
AEC_ANS_AGC = 音频3A处理
OpenTheConsole = 打开控制台查看回调信息
TurnPublishingCDNInfo = 将音视频流从 Zego 实时音视频转推到 CDN